<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
            margin: 0 auto;
            box-sizing: border-box;
           
        }

        body {
            width: 520px;
            height: auto;
            border: 1px ;
            color: gray;
            position: relative;
            background-image: url(../IMG/gioithieu.jpg);
        }
        .tong{
            position: absolute;
        }
        .Dung {
           width: 40%;
           position: absolute;
           top: 40px;
           left: 20px;
           
        }
        .Men {
            top: 40px;
            width: 40%;
            position: absolute;
            right: 20px; 
        }
        footer{
            position: absolute;
            top: 500px;
        }
    </style>
</head>
<body>
    <div class="tong"">
        <h1 style="text-align: center;color: yellow;">THÔNG TIN THÀNH VIÊN NHÓM</h1>
    <div class="Dung">
        <img src="../IMG/dung.png" alt="">
        <h4 style="color: white;">Họ tên: Điểu Phan Quang Dũng</h4><br>
        <h4 style="color: white;">MSSV: 20093921</h4> <br>
        <h4 style="color: white;">Sở thích: chơi game, nghe nhạc, đá bóng.</h4> <br>
        <h4 style="color: white;">Chuyên ngành: Kỹ thuật phần mềm</h4>
    </div>
    <div class="Men">
        <img src="../IMG/menn.JPG" alt="">
        <h4 style="color: white;">Họ tên: Hồ Trọng Mến</h4><br>
        <h4 style="color: white;">MSSV: 20088261</h4> <br>
        <h4 style="color: white;">Sở thích: chơi game, nghe nhạc, đá bóng.</h4> <br>
        <h4 style="color: white;">Chuyên ngành: Kỹ thuật phần mềm</h4>
    </div>
    <footer style="background-image: url(../IMG/imageBG_footer_BG.jpg);width: 100%;clear: both;text-align: center;height: 150px;">
        <h2>INFORMATION</h2>
    </footer>
    </div>
   
</body>
</html>