<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            width: 960px;
            border: 1px solid rgb(6, 6, 14);
            color: gray;
        }

        header {
            height: 50px;
            background-color: #294e79;
            position: relative;
            color: white;
        }

        section {
            width: 100%;
            position: relative;
        }

        .headphone1 {
            width: 30%;
            height:680px;
            position: absolute;
            left: 10px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .headphone2 {
            width: 30%;
            height:680px;
            position: absolute;
            left: 330px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .headphone3 {
            width: 30%;
            height:680px;
            position: absolute;
            left: 650px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        footer {
            position: relative;
            background-color: #294e79;
            top: 720px;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="position: absolute;top: 11px;left: 300px; text-shadow: 5px 5px 5px yellow;">WELCOME TO STORE</h2>
    </header>
    <section>
        <div class="headphone1">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>JBL T510BT - BLUE</i></h4>
            <img src="../IMG/headphone1.png" alt="">
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 1.290.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                <b>Thông tin hàng hóa</b> <br>
                -Thương hiệu: Anker <br>
                -Xuất xứ :Trung Quốc <br>
                -Thời gian bảo hành (tháng) 12 <br>
                <b> Thiết kế & Trọng lượng</b> <br>
                -Kích thước 166 x 58 x 22 mm <br>
                -Trọng lượng sản phẩm 356 g <br>
                -Chất liệu: Nhựa <br>
                -Màu sắc Đen <br>
                <b>Thông số cơ bản</b> <br>
                -Loại PIN Lithium-ion <br>
                -Dung lượng pin 20100 mAh <br>
                -Hiệu suất sử dụng 80% <br>
                -Thời gian sạc đầy 12 giờ <br>
                -Tuổi thọ trung bình >500 lần, tùy dung lượng của thiết bị sạc <br>
                -Số cổng đầu vào 1 <br>
                -Số cổng đầu ra 2 <br>
                -Cổng giao tiếp <br>
                -Đầu ra: USB 2.0 <br>
                -Đầu vào: Micro-USB <br>
                <b>Tính năng IQ</b> <br>
                -An toàn sử dụng: Bảo vệ sốc điện, ngăn ngừa ngắn mạch, kiểm soát nhiệt độ <br>
                <button style="background-color: red;">Mua san pham</button> 
            </p> 
        </div>
        <div class="headphone2">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>FOCAL RADIANCE BENTLEY</i>
            </h4>
            <img src="../IMG/headphone2.jpg" alt="">
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 30.530.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                -Model: Radiance Bentley <br>
                -Trở kháng: 35 Ohms <br>
                -Độ nhạy: 105dB SPL / 1mW @ 1 kHz <br>
                -THD: 0,1% @ 1kHz / 100dB SPL <br>
                -Tần số đáp ứng: 5Hz - 23kHz <br>
                -Trình điều khiển loa: 15/8 inch từ vật liệu Nhôm / Magie " M " hình vòm <br>
                -Trọng lượng: 435g <br>
                -Cáp giắc cắm âm thanh nổi 1/8 "(3,5 mm) <br>
                -Bộ chuyển đổi giắc cắm: 1/8" (3,5 mm) sang 1/4 "(6,35 mm) <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <button style="background-color: red;">Mua san pham</button> 
                
            </p> 
        </div>
        <div class="headphone3">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Apple Airpods 2 </i></h4>
            <img src="../IMG/headphone3.jpg" alt=""> <br><br><br>
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 2.950.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                -Hệ điều hành: Chip H1 <br>
                -Kích thước: 16.5 x 18.0 x 40.5 mm <br>
                -Chống nước: Không <br>
                -Dòng máy tương thích: iOS 12.2 trở lên <br>
                -Màu: Trắng <br>
                -Thương hiệu: Apple <br>
                -Cổng sạc: Cáp Lightning <br>
                -Kết nối: Bluetooth 5.0 <br>
                -Tiện ích: Kết nối Siri bằng giọng nói <br>
                -Trọng lượng: 4g <br>
                -Dung lượng Pin: 5h <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <button style="background-color: red;">Mua san pham</button>
                
            </p> 
            </p> 
        </div>
    </section>
    <footer>
        <p style="text-align: center;"> <span style="color: rgb(114, 189, 219);">Software engineer Department -
                Industrial University of Ho Chi Minh
                city</span></p>
    </footer>

</body>

</html>