<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            width: 960px;
            border: 1px solid rgb(6, 6, 14);
            color: gray;
        }

        header {
            height: 50px;
            background-color: #294e79;
            position: relative;
            color: white;
        }

        section {
            width: 100%;
            position: relative;
        }

        .oplung1 {
            width: 30%;
            height:417px;
            position: absolute;
            left: 10px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .oplung4 {
            width: 30%;
            position: absolute;
            left: 10px;
            top: 200px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .oplung2 {
            width: 30%;
            position: absolute;
            left: 330px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .oplung3 {
            width: 30%;
            position: absolute;
            left: 650px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .oplung4 {
            width: 30%;
            position: absolute;
            left: 10px;
            top: 450px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .oplung5 {
            width: 30%;
            height:453px;
            position: absolute;
            left: 330px;
            top: 450px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .oplung6 {
            width: 30%;
            height:453px;
            position: absolute;
            left: 650px;
            top: 450px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        footer {
            position: relative;
            background-color: #294e79;
            top: 900px;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="position: absolute;top: 11px;left: 300px; text-shadow: 5px 5px 5px yellow;">WELCOME TO STORE</h2>
    </header>
    <section>
        <div class="oplung1">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>LSAMSUNG GALAXY S22 ULTRA UAG
                    MONARCH - KEVLAR BLACK</i></h4>
            <img src="../IMG/oplung1.jpg" alt=""><br> <br>
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 1.450.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                -Xuất xứ USA <br>
                -Chất liệu Thermoplastic polyurethane + Polycarbonate <br><br><br><br><br><br>
                <button style="background-color: red;">Mua san pham</button>
            </p> <br>
        </div>
        <div class="oplung2">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Bao da Smart Clear View
                    Samsung Galaxy S22 Ultra</i></h4>
            <img src="../IMG/oplung2.jpg" alt="">
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 1.290.000</i></b></h4>
            <p>
                -Vẻ ngoài bao da sang trọng, tương thích với Galaxy S22 Ultra. <br>
                -Xem nhanh các thông tin về ngày giờ, lượng pin còn lại, thông báo tin nhắn, cuộc gọi qua cửa sổ ở mặt
                -trước sản phẩm. <br>
                -Có nắp gập bao phủ lên toàn bộ màn hình giúp giảm trầy xước hiệu quả. <br>
                -Chất liệu bền tốt, chắc chắn, hạn chế rạn nứt, dễ tháo lắp và làm sạch. <br>
                <button style="background-color: red;">Mua san pham</button>
            </p> <br>
        </div>
        <div class="oplung3">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Ốp lưng Galaxy A53 Nhựa cứng
                    viền dẻo Kingxbar</i></h4>
            <img src="../IMG/oplung3.jpg" alt="">
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 150.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                -Ốp lưng trong suốt, sang chảnh, bắt mắt. <br>
                -Chất liệu nhựa cứng kết hợp viền dẻo giúp tháo lắp ốp đơn giản trên điện thoại, hạn chế nứt gãy. <br>
                -Sử dụng cho Galaxy A53, ôm sát bảo vệ hiệu quả thân máy. <br>
                -Cắt khoét tỉ mỉ, độ nổi tốt, dùng nhạy các nút nhấn chức năng. <br>
                <button style="background-color: red;">Mua san pham</button>
            </p> <br>
        </div>
        <div class="oplung4">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Ốp lưng Nhựa dẻo Realme C35
                    TPU TechLife</i></h4>
            <img src="../IMG/oplung4.jpg" alt="">
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 10.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                -Thiết kế đơn giản với màu xanh lá trẻ trung, nổi bật. <br>
                -Sử dụng cho Realme C35, ôm sát bảo vệ tốt thân máy, chống trầy cho mặt lưng và cạnh viền. <br>
                -Cắt khoét tỉ mỉ với độ nổi tốt, giữ an toàn cho cụm camera, dễ dùng các nút nhấn và cổng chức năng. <br>
                -Chất liệu nhựa dẻo bền bỉ, chịu uốn cong tốt, dễ tháo lắp và vệ sinh. <br>
                <button style="background-color: red;">Mua san pham</button>
            </p> <br>
        </div>
        <div class="oplung5">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Ốp lưng MagSafe iPhone 13 Pro
                    Max Da Apple MM1Q3</i></h4>
            <img src="../IMG/oplung5.jpg" alt="">
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 1.790.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                -Ốp lưng thiết kế đơn giản, màu sắc thanh lịch, nam tính. <br>
                -Sử dụng cho iPhone 13 Pro Max, ôm sát bảo vệ tốt thân máy khi va chạm. <br>
                -Có hỗ trợ sạc không dây Magsafe. <br>
                -Chất liệu da cao cấp bề mặt êm mịn, bền bỉ, chống trượt. <br>
                -Sản phẩm chính hãng Apple. <br><br><br>
                <button style="background-color: red;">Mua san pham</button>
            </p> <br>
        </div>
        <div class="oplung6">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Ốp lưng Galaxy A32 Milky
                    Silicon JM</i></h4>
            <img src="../IMG/oplung3.jpg" alt=""><br> <br>
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 100.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                -Ốp lưng trơn màu sắc trẻ trung, thanh lịch, thời trang. <br>
                -Sử dụng cho Galaxy A32, ôm sát thân máy bảo vệ chống trầy tốt, giảm ngoại lực khi va chạm. <br>
                -Đảm bảo độ nhạy sử dụng các nút nhấn và cổng kết nối quanh thân máy. <br>
                -Chất liệu silicon mềm dẻo, đàn hồi tốt, hạn chế nứt gãy, dùng bền. <br>
                -Dễ dàng tháo lắp ốp trên điện thoại. <br>
                <button style="background-color: red;">Mua san pham</button>
            </p> <br>
        </div>
    </section>
    <footer>
        <p style="text-align: center;"> <span style="color: rgb(114, 189, 219);">Software engineer Department -
                Industrial University of Ho Chi Minh
                city</span></p>
    </footer>

</body>

</html>