<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            width: 960px;
            border: 1px solid rgb(6, 6, 14);
            color: gray;
        }

        header {
            height: 50px;
            background-color: #294e79;
            position: relative;
            color: white;
        }

        section {
            width: 100%;
            position: relative;
        }

        .sacduphong1 {
            width: 30%;
            height:765px;
            position: absolute;
            left: 10px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .sacduphong2 {
            width: 30%;
            height: 765px;
            position: absolute;
            left: 320px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .sacduphong3 {
            width: 30%;
            height: 765px;
            position: absolute;
            left: 633px;
            top: 25px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        footer {
            position: relative;
            background-color: #294e79;
            top: 800px;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="position: absolute;top: 11px;left: 300px; text-shadow: 5px 5px 5px yellow;">WELCOME TO STORE</h2>
    </header>
    <section>
        <div class="sacduphong1">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Li-Ion 20000mAh Anker
                    PowerCore</i></h4>
            <img src="../IMG/sacduphong1.jpeg" alt=""><br>
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 1.390.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                <b>Thông tin hàng hóa</b> <br>
                Thương hiệu: Anker <br>
                Xuất xứ :Trung Quốc <br>
                Thời gian bảo hành (tháng) 12 <br>
                <b> Thiết kế & Trọng lượng</b> <br>
                Kích thước 166 x 58 x 22 mm <br>
                Trọng lượng sản phẩm 356 g <br>
                Chất liệu: Nhựa <br>
                Màu sắc Đen <br>
                <b>Thông số cơ bản</b> <br>
                Loại PIN Lithium-ion <br>
                Dung lượng pin 20100 mAh <br>
                Hiệu suất sử dụng 80% <br>
                Thời gian sạc đầy 12 giờ <br>
                Tuổi thọ trung bình >500 lần, tùy dung lượng của thiết bị sạc <br>
                Số cổng đầu vào 1 <br>
                Số cổng đầu ra 2 <br>
                Cổng giao tiếp <br>
                Đầu ra: USB 2.0 <br>
                Đầu vào: Micro-USB <br>
                <b>Tính năng IQ</b> <br>
                An toàn sử dụng: Bảo vệ sốc điện, ngăn ngừa ngắn mạch, kiểm soát nhiệt độ <br><br><br>
                <button style="background-color: red;">Mua san pham</button> 
                
            </p>
        </div>
        <div class="sacduphong2">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Li-ion 20000mAh ivalue
                    MTL200001 Trắng </i></h4>
            <img src="../IMG/sacduphong2.jpg" alt="">
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 999.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                <b>Thông tin hàng hóa</b><br>
                Thương hiệu: i.value <br>
                Xuất xứ: Trung Quốc <br>
                Thời gian bảo hành (tháng) 12 <br>
                <b>Thiết kế & Trọng lượng</b><br>
                Kích thước 160 x 80 x 24 mm <br>
                Trọng lượng sản phẩm 437 g <br>
                Chất liệu: Nhựa ABS <br>
                Màu sắc Trắng <br>
                <b>Thông số cơ bản</b><br>
                Loại PIN Lithium-ion <br>
                Dung lượng pin 20000 mAh <br>
                Hiệu suất sử dụng 70% <br>
                Thời gian sạc đầy 8 - 11 giờ <br>
                Tuổi thọ trung bình >500 lần, tùy dung lượng của thiết bị sạc <br>
                Số cổng đầu ra 2 <br>
                <b> Tính năng</b> <br>
                Quản lý nguồn <br>
                Lõi pin cao cấp <br>
                Tự động cân bằng thời gian sạc và hiệu chỉnh dòng
                An toàn sử dụng: Tích hợp IC chống cháy nổ <br><br><br><br>
                <button style="background-color: red;">Mua san pham</button>
            </p>
        </div>
        <div class="sacduphong3">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>Li-Polymer 10000mAh VEGER L10
                    PD&QC3.0 Đen</i></h4>
            <img src="../IMG/sacdyphong3.jpg" alt=""><br><br>
            <h4 style="color: red;border-style: groove;border-color:plum;"><b><i>Giá: 799.000</i></b></h4>
            <p>
                <b>Chi tiết thông số kỹ thuật</b> <br>
                <b>Thông tin hàng hóa</b> <br>
                Thương hiệu Veger <br>
                Xuất xứ Trung Quốc <br>
                Thời gian bảo hành (tháng) 12 <br>
                <b>Thiết kế & Trọng lượng</b> <br>
                Kích thước 68 x 13 x 145 mm <br>
                Trọng lượng sản phẩm 250 g <br>
                Chất liệu Nhựa ABS <br>
                Màu sắc Đen <br>
                Thông số cơ bản <br>
                Loại PIN Lithium polymer <br>
                Dung lượng pin 10000 mAh <br>
                Hiệu suất sử dụng 70% <br>
                Thời gian sạc đầy 6 - 10 giờ <br>
                Tuổi thọ trung bình >500 lần, tùy dung lượng của thiết bị sạc <br>
                Số cổng đầu ra 4 <br>
                Cổng giao tiếp <br>
                Đầu ra: Type C <br>
                Đầu ra: USB 3.0 <br>
                <b>Tính năng</b> <br>
                Quản lý nguồn <br>
                Lõi pin cao cấp <br>
                Tự động cân bằng thời gian sạc và hiệu chỉnh dòng <br>
                An toàn sử dụng Tích hợp IC chống cháy nổ <br>
                <button style="background-color: red;">Mua san pham</button>
                
            </p> 
        </div>
    </section>
    <footer>
        <p style="text-align: center;"> <span style="color: rgb(114, 189, 219);">Software engineer Department -
                Industrial University of Ho Chi Minh
                city</span></p>
    </footer>

</body>

</html>