<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            width: 960px;
            border: 1px solid rgb(6, 6, 14);
            color: gray;
        }

        header {
            height: 50px;
            background-color: #294e79;
            position: relative;
            color: white;
        }

        section {
            width: 100%;
            position: relative;
        }

        .sacduphong {
            width: 30%;
            height:592px;
            position: absolute;
            left: 10px;
            top:23px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .headphone {
            width: 30%;
            height:592px;
            position: absolute;
            left: 330px;
            top:23px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }

        .oplung {
            width: 30%;
            height:592px;
            position: absolute;
            left: 650px;
            top:23px;
            border-width: 2px;
            border-color: green;
            border-style: dashed;
            background-color: azure;
        }
        footer {
            position: relative;
            background-color: #294e79;
            top: 620px;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="position: absolute;top: 11px;left: 300px; text-shadow: 5px 5px 5px yellow;">WELCOME TO STORE</h2>
    </header>
    <section>
        <div class="sacduphong">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>SẠC DỰ PHÒNG</i></h4>
            <img src="../IMG/sacduphong.jpg" alt="">
            <p>
                Trong thời đại công nghệ thông tin phát triển mạnh mẽ như hiện nay thì hầu hết bất kỳ ai cũng đều trang
                bị cho mình một chiếc smartphone (điện thoại thông minh), tablet(máy tính bảng) hay phablet (điện thoại
                mát tính bảng) bên người. Các thiết bị điện tử này có rất nhiều tiện ích có thể phục vụ cho công việc
                hay nhu cầu giải trí của chúng ta ở bất cứ nơi đâu. Tuy nhiên hầu hết các smartphone và tablet hiện nay
                đều có chung một nhược điểm là khi hoạt động tốn rất nhiều năng lượng pin nên thời gian sử dụng không
                được dài. Nếu ta sử dụng thường xuyên thì các thiết bị điện tử trên chỉ sử dụng được trong chưa tới một
                ngày là đã phải cắm sạc. Để cải thiện tình hình trên thì hiện nay có một giải pháp mới được đưa ra đó là
                sử dụng <b>pin sạc dự phòng.</b>
            </p> 
            <button><a href="../HTML/sacduphong.html" target="_blank">Xem chi tiết</a></button>
        </div>
        <div class="headphone">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>TAI NGHE</i></h4>
            <img src="../IMG/headphone.jpg" alt="">
            <p>
                Tai nghe là thiết bị gồm một cặp loa phát âm thanh được thiết kế nhỏ gọn, mang tính di động và vị trí
                của chúng là thường được đặt áp sát hoặc bên trong tai. Có nhiều cách để phân loại tai nghe, như loại có
                dây hoặc không dây, hay tai nghe chỉ gồm bộ phận loa hoặc tai nghe gồm cả loa và micrô.
            </p> <br> 
            <button><a href="../HTML/headphone.html" target="_blank">Xem chi tiết</a></button>
        </div>
        <div class="oplung">
            <h4 style="text-align: center;color: red;text-shadow: 3px 3px 3px yellow;"><i>TAI NGHE</i></h4>
            <img src="../IMG/oplung.jpg" alt="">
            <p>
                Đối với những chiếc smartphone có vẻ ngoài đẹp và dễ trầy xước, có một chiếc ốp điện thoại di động hay
                bao da là sự lựa chọn hợp lí để bảo vệ cho điện thoại di động. Trên thị trường hiện nay, những phụ kiện
                điện thoại như bao da, ốp lưng khá phổ biến với nhiều mẫu mã, màu sắc. Chúng không chỉ là vỏ bọc bảo vệ
                điện thoại mà còn là loại phụ kiện mang tính xu hướng và thời trang và không còn xa lạ gì đối với người
                dùng. Trong thời gian gần đây, thị trưởng vỏ bọc điện thoại không chỉ có mặt những nhãn hàng bình dân mà
                nhiều tên tuổi lớn như Chanel hay Moschino cũng đã để mắt đến thị trường đầy tiềm năng này. Những thương
                hiệu lớn cũng sớm cho ra đời các sản phẩm bao điện thoại đi kèm với hình ảnh thương hiệu của mình.
            </p> <br> 
            <button><a href="../HTML/oplung.html" target="_blank">Xem chi tiết</a></button>
        </div>
    </section>
    <footer>
        <p style="text-align: center;"> <span style="color: rgb(114, 189, 219);">Software engineer Department -
                Industrial University of Ho Chi Minh
                city</span></p>
    </footer>

</body>

</html>